<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zomato Example</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		font-family: 'Allison', cursive;
	}
	#navbar{
		background-color: red;
		height: 60px;
	}
	h2{
		display: inline-block;
		color: white;
		font-size: 40px;
		margin-left: 10px;
		margin-top: 2px;
	}
	ul,li{
		display: inline;
		color: white;
		font-size: 22px;
		margin-right: 20px;
	}
	ul{
		float: right;
	}
	#bg{
		height: 800px;
		background-color: #e2e2e2;
		background-image: url(https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/11/54ff93e612be1-healthy-unhealthy-food-pizza-xln.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	body{
		background-color: lightgrey;	
	}

	#container{
		/*border: 1px black solid;*/
		max-width: 1400px;
		margin: auto;
	}

	.card{
		/*border: 1px black solid;*/
		background-color: white;
		width: 22%;
		float: left;
		margin: 20px;
	}

	.card img{
		width: 100%;
		height: auto;
	}

	.card-body{
		padding: 10px;
	}

	.card h2{
		color: black;
	}

	.btn{
		width: 100%;
		background-color: red;
		border: none;
		height: 40px;
		color: white;
		font-size: 18px;
		padding: 8px;
		border-radius: 5px;
		font-family: 'Allison', cursive;
	}

	.btn:hover{
		background-color: green;
		cursor: pointer;
	}

</style>
<body>

	<div id="navbar">
		<h2>Zomato</h2>
		<ul>
			<li>Home</li>
			<li>Restaurants</li>
			<li>About</li>
			<li>Contact</li>
		</ul>
	</div>

	<div id="bg">
		
	</div>

	<div id="container">
		<h1>Restaurants near me</h1>

		<div class="card">
			<div class="card-body">
				<img src="https://images.jdmagicbox.com/comp/howrah/y4/9999pxx33.xx33.180124160107.e1y4/catalogue/domino-s-pizza-shibpur-howrah-pizza-outlets-1w5tw.jpg?clr=">
				<h2>Domino's Pizza</h2>
				<button class="btn">View menu</button>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<img src="https://images.jdmagicbox.com/comp/howrah/y4/9999pxx33.xx33.180124160107.e1y4/catalogue/domino-s-pizza-shibpur-howrah-pizza-outlets-1w5tw.jpg?clr=">
				<h2>Domino's Pizza</h2>
				<button class="btn">View menu</button>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<img src="https://images.jdmagicbox.com/comp/howrah/y4/9999pxx33.xx33.180124160107.e1y4/catalogue/domino-s-pizza-shibpur-howrah-pizza-outlets-1w5tw.jpg?clr=">
				<h2>Domino's Pizza</h2>
				<button class="btn">View menu</button>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<img src="https://images.jdmagicbox.com/comp/howrah/y4/9999pxx33.xx33.180124160107.e1y4/catalogue/domino-s-pizza-shibpur-howrah-pizza-outlets-1w5tw.jpg?clr=">
				<h2>Domino's Pizza</h2>
				<button class="btn">View menu</button>
			</div>
		</div>
	</div>

</body>
</html>