<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling Links/Tables/Forms</title>
</head>
<style type="text/css">
	a{
		background-color: yellow;
	}
	a:hover{
		background-color: red;
		color: yellow;
	}
	a:visited{
		color: green;
	}

	body{
		background-color: #e2e2e2;
	}

	table,tr,td,th{
		border: 1px black solid;
	}

	table{
		margin-top: 50px;
		width: 100%;
		border-collapse: collapse;
	}

	.table-container{
		/*border:  1px black solid;*/
		max-width: 500px;
		margin: auto;
	}

	thead{
		background-color: #00a65a;
		color: white;
		font-family: 'verdana';
		font-size: 14px;
	}

	tbody{
		background-color: white;
		font-size: 14px;
	}
	td{
		text-align: center;
	}

	tbody tr:hover{
		background-color: yellow;
	}

	.form-container{
		background-color: white;
		max-width: 300px;
		margin: auto;
		margin-top: 100px;
		padding: 16px;
	}

	input{
		width: 100%;
		height: 25px;
		margin-top: 5px;
		margin-bottom: 20px;
	}

	input:focus{
		border: 2px red solid;
		border-radius: 5px;
		background-color: yellow;
	}

	input[type = submit]{
		background-color: blue;
		color: white;
		border: none;
		height: 40px;
	}
</style>
<body>
	<p>To go to Google <a href="http://mywbut.com">Click here</a></p>

	<div class="table-container">
		
		<table>
			<thead>
				<tr>
					<th>Sl no</th>
					<th>Name</th>
					<th>College</th>
					<th>Branch</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Saurav</td>
					<td>MCKVIE</td>
					<td>ECE</td>

				</tr>

				<tr>
					<td>1</td>
					<td>Saurav</td>
					<td>MCKVIE</td>
					<td>ECE</td>

				</tr>

				<tr>
					<td>1</td>
					<td>Saurav</td>
					<td>MCKVIE</td>
					<td>ECE</td>

				</tr>
			</tbody>
		</table>
	</div>


	<div class="form-container">
		<h2>Login Here</h2>

		<form>
			<label>Email</label><br>
			<input type="email" name=""><br>

			<label>Password</label><br>
			<input type="password" name=""><br><br>

			<input type="submit" name="" value="Login"><br>

		</form>
	</div>

	

</body>
</html>